[theme]
inherit = basic
stylesheet = guzzle.css
pygments_style = flask_theme_support.FlaskyStyle
github_fork = 'https://github.com/guzzle/guzzle'

[options]
# index_logo = 'logo.png'
index_logo_height = 0px
touch_icon =
github_user = guzzle
github_repo = guzzle
icon = 'guzzle-icon.png'
